<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="input-field">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name %>
  </div>

  <div class="input-field">
    <%= label f, :url, "Url" %>
    <%= text_input f, :url %>
  </div>

  <div class="input-field">
    <%= label f, :github_url, "Github url" %>
    <%= text_input f, :github_url, class: "" %>
  </div>

  <div class="input-field">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "materialize-textarea" %>
  </div>

  <div class="input-field">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
